<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="res/signup-bg.png" class ="background">
    <img src="res/logo.png" class ="logo">
    <div class="top-bar"></div>
    <div class="authentication-box">
        <h3>Sign up</h3>
        <section class="input-section"><p class="input-label">Email : </p><input></section>
        <section class="input-section"><p class="input-label">Password : </p><input></section>
        <button class="mid-button btn-with-anim" >Sign up</button>
        <p>already have an account?<a href="login.html">Log in</a></p>
        <button class="long-button btn-with-anim"><img src="res/google_logo.png" class="logo-icon">Sign in with Google</button>
        <button class="long-button btn-with-anim"><img src="res/fb_logo.png" class="logo-icon">Sign in with Facebook</button>
    </div>
</body>