<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="top-bar">
        <div class="actions">
          <button>Sign up</button>
        </div>
      </div>
      <div class="banner">
        <img src="/res/logo.png" />
        <img src="images/banner.jpg" alt="Banner" />
        <div class="search-box">
          <input type="text" placeholder="Search" />
        </div>
      </div>
    </header>
  </body>
</html>
